{
  "name": "jira-cli",
  "version": "0.1.0",
  "description": "CLI de création / modification de fiches Jira (Jira Cloud)",
  "type": "module",
  "bin": {
    "jira": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
